<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        #show-data{
            width:90%;
            margin-left:5%;
            margin:auto;
           margin-top:10%;
            
        }
        .receipe-box{
            display:flex;
           flex-wrap:wrap; 
           gap:10%;

        }
        .receipe-box > div{
            width:43%;
            margin-top:20px;
            border:2px solid black;
            text-align: center;
        }
        img{
            margin-top:1rem;
            width:200px;
            height:200px;
            

        }
        p,h4{
            margin-left:20px;
            margin-right:20px;
            font-size: 1.2rem;;
            line-height: 1.5rem;
        }
        .receipe-box span{
           font-weight: bold;

        }
    </style>
</head>
<body>
    <script type="module" src="search.js"></script>
   
   
</body>
</html>